EyeRecorder/RecorderApp/Views/MultiUserResView.xaml

<Window x:Class="RecorderApp.Views.MultiUserResView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="550" Width="655" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="483*"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="3" Margin="0,0,0,0.5" />
            <Rectangle Width="15" Fill="#FFCEE3D7" HorizontalAlignment="Left" Margin="0,0,0,0.5"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#E0E3EB"/>
                    <Setter Property="BorderBrush" Value="#E0E3EB"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,25,0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/mainBG.png"/>
            </StackPanel.Background>

            <ListBox x:Name="lbFileList" ItemsSource="{Binding UserFileList}" MinHeight="45" Width="300" Margin="0,80,0,0" Height="60"
                            SelectedItem="{Binding SelectedCSVFile}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF222629" BorderBrush="#FF222629" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10,20,10,10" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="White" Background="#FF72C480" BorderBrush="#FFE0E3EB" Width="80"
                        Content="Add File/s" Command="{Binding AddFileCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Margin="10,20,10,10" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="White" 
                        Background="#FF72C480" BorderBrush="#FFE0E3EB" Width="80" Command="{Binding RemoveFileCommand}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock>Remove Selected File</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Margin="10,20,10,10" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="White" Background="#FF72C480" BorderBrush="#FFE0E3EB" Width="80"
                    Content="Clear List" Command="{Binding ClearListCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <TextBlock x:Name="txtSelectedVid" Width="450" Foreground="White" FontFamily="Segoe UI Semilight" >
                    <Run Text="{Binding SelectedVid}" FontStyle="Italic" FontSize="9"/>
            </TextBlock>
            <Button x:Name="btn_open" Command="{Binding OpenVidCommand}" Foreground="White" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Choose Video File
            </Button>
            
            <Button Margin="10,20,10,10" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="White" Background="#FF72C480" BorderBrush="#FFE0E3EB" Width="200"
                    Content="Generate Ratings Summary" Command="{Binding GetResultsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_back" Command="{Binding BackCommand}" 
                        Margin="0,50" Width="150" Background="#FF72C480" FontFamily="Segoe UI Semibold" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Back to Main Menu
            </Button>


        </StackPanel>
    </Grid>
</Window>
